{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "ShiftDynamics_Dev_Secret_Key_Change_In_Production_Min32Chars!",
    "Issuer": "ShiftDynamics",
    "Audience": "ShiftDynamicsClients",
    "ExpiryHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
